<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9125ad2add294e49bacbe7fd2c860b4a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Promo2EventModel.Afiliado" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Promo2EventModel.Categoria" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Promo2EventModel.CategoriaAfiliado" Width="1.5" PointX="11.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Promo2EventModel.Ciudad" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Promo2EventModel.Estado" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Promo2EventModel.Evento" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Promo2EventModel.Pais" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Promo2EventModel.Puntuacion" Width="1.5" PointX="12.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="Promo2EventModel.FK_Afiliado_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="Promo2EventModel.FK_Afiliado_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="Promo2EventModel.FK_Afiliado_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Promo2EventModel.FK_Evento_Afiliado" ManuallyRouted="false" />
        <AssociationConnector Association="Promo2EventModel.FK_Evento_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Promo2EventModel.FK_Ciudad_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="Promo2EventModel.FK_Ciudad_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Promo2EventModel.FK_Evento_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="Promo2EventModel.FK_Estado_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Promo2EventModel.FK_Evento_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="Promo2EventModel.FK_Evento_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Promo2EventModel.FK_Puntuacion_Evento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>